
***************
    PASS 16 (phrases)
***************

PAT OUTPUT TREE:

_ROOT [0,4495,0,4364,0,0,node,un, ("TOT LINES" 1) ("TOT TABS" 0) ("TOT LOWERS" 2668) ("TOT CAPS" 123) ("TOT UPPERS" 15) ("TOT NUMS" 49) ("word" "amaze")]
   _word [11,30,11,30,8,33,node]
      < [11,11,11,11,0,0,punct, ("lower" 1)]
      title [12,16,12,16,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      > [17,17,17,17,0,0,punct, ("NOSP" 1) ("lower" 1)]
      amaze [18,22,18,22,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      < [23,23,23,23,0,0,punct, ("NOSP" 1) ("lower" 1)]
      / [24,24,24,24,0,0,punct, ("NOSP" 1) ("lower" 1)]
      title [25,29,25,29,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      > [30,30,30,30,0,0,punct, ("NOSP" 1) ("lower" 1)]
   _textZone [394,4429,394,4298,9,12,node]
      _LINE [394,445,394,445,12,18,node]
         _textStart [394,433,394,433,8,20,node]
            < [394,394,394,394,0,0,punct, ("lower" 1)]
            text [395,398,395,398,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            \_ [399,399,399,399,0,0,white, ("lower" 1)]
            bytes [400,404,400,404,0,0,alpha, ("lower" 1)]
            = [405,405,405,405,0,0,punct, ("NOSP" 1) ("lower" 1)]
            " [406,406,406,406,0,0,punct, ("NOSP" 1) ("lower" 1)]
            3988 [407,410,407,410,0,0,num, ("NOSP" 1) ("lower" 1)]
            " [411,411,411,411,0,0,punct, ("NOSP" 1) ("lower" 1)]
            \_ [412,412,412,412,0,0,white, ("lower" 1)]
            xml [413,415,413,415,0,0,alpha, ("lower" 1) ("lang" "Malaysian")]
            : [416,416,416,416,0,0,punct, ("NOSP" 1) ("lower" 1)]
            space [417,421,417,421,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            = [422,422,422,422,0,0,punct, ("NOSP" 1) ("lower" 1)]
            " [423,423,423,423,0,0,punct, ("NOSP" 1) ("lower" 1)]
            preserve [424,431,424,431,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            " [432,432,432,432,0,0,punct, ("NOSP" 1) ("lower" 1)]
            > [433,433,433,433,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [434,434,434,434,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [435,435,435,435,0,0,punct, ("NOSP" 1) ("lower" 1)]
         English [436,442,436,442,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         = [443,443,443,443,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [444,444,444,444,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [446,461,446,461,12,18,node]
         = [446,446,446,446,0,0,punct, ("lower" 1)]
         = [447,447,447,447,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [448,448,448,448,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Etymology [449,457,449,457,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         = [458,458,458,458,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [459,459,459,459,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [460,460,460,460,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [462,675,462,673,12,18,node]
         From [462,465,462,465,0,0,alpha, ("cap" 1) ("lower" 1)]
         inh [469,471,469,471,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Ingush")]
         | [472,472,472,472,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [473,474,473,474,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [475,475,475,475,0,0,punct, ("NOSP" 1) ("lower" 1)]
         enm [476,478,476,478,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Middle")]
         | [479,479,479,479,0,0,punct, ("NOSP" 1) ("lower" 1)]
         * [480,480,480,480,0,0,punct, ("NOSP" 1) ("lower" 1)]
         amasen [481,486,481,486,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [487,487,487,487,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [488,488,488,488,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [489,490,489,490,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Tongan")]
         bewilder [492,499,492,499,0,0,alpha, ("lower" 1)]
         , [500,500,500,500,0,0,punct, ("NOSP" 1) ("lower" 1)]
         perplex [502,508,502,508,0,0,alpha, ("lower" 1)]
         , [511,511,511,511,0,0,punct, ("NOSP" 1) ("lower" 1)]
         from [513,516,513,516,0,0,alpha, ("lower" 1)]
         inh [520,522,520,522,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Ingush")]
         | [523,523,523,523,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [524,525,524,525,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [526,526,526,526,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ang [527,529,527,529,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Old")]
         | [530,530,530,530,0,0,punct, ("NOSP" 1) ("lower" 1)]
         āmasian [531,538,531,537,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [539,539,538,538,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [540,540,539,539,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [541,542,540,541,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Tongan")]
         confuse [544,550,543,549,0,0,alpha, ("lower" 1)]
         , [551,551,550,550,0,0,punct, ("NOSP" 1) ("lower" 1)]
         astonish [553,560,552,559,0,0,alpha, ("lower" 1)]
         , [563,563,562,562,0,0,punct, ("NOSP" 1) ("lower" 1)]
         from [565,568,564,567,0,0,alpha, ("lower" 1)]
         m [572,572,571,571,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [573,573,572,572,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ang [574,576,573,575,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Old")]
         | [577,577,576,576,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ā [578,579,577,577,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [580,580,578,578,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [581,581,579,579,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pos [582,584,580,582,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Sayula")]
         = [585,585,583,583,0,0,punct, ("NOSP" 1) ("lower" 1)]
         perfective [586,595,584,593,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         prefix [597,602,595,600,0,0,alpha, ("lower" 1)]
         + [606,606,604,604,0,0,punct, ("lower" 1)]
         m [610,610,608,608,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [611,611,609,609,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ang [612,614,610,612,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Old")]
         | [615,615,613,613,0,0,punct, ("NOSP" 1) ("lower" 1)]
         * [616,616,614,614,0,0,punct, ("NOSP" 1) ("lower" 1)]
         masian [617,622,615,620,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [623,623,621,621,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [624,624,622,622,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [625,626,623,624,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Tongan")]
         confound [628,635,626,633,0,0,alpha, ("lower" 1)]
         , [638,638,636,636,0,0,punct, ("NOSP" 1) ("lower" 1)]
         equivalent [640,649,638,647,0,0,alpha, ("lower" 1)]
         to [651,652,649,650,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         prefix [656,661,654,659,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [662,662,660,660,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [663,664,661,662,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [665,665,663,663,0,0,punct, ("NOSP" 1) ("lower" 1)]
         a [666,666,664,664,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [667,667,665,665,0,0,punct, ("NOSP" 1) ("lower" 1)]
         maze [668,671,666,669,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [674,674,672,672,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [676,695,674,693,12,18,node]
         = [676,676,674,674,0,0,punct, ("lower" 1)]
         = [677,677,675,675,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [678,678,676,676,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Pronunciation [679,691,677,689,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         = [692,692,690,690,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [693,693,691,691,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [694,694,692,692,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [696,729,694,724,12,18,node]
         * [696,696,694,694,0,0,punct, ("lower" 1)]
         a [700,700,698,698,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [701,701,699,699,0,0,punct, ("NOSP" 1) ("lower" 1)]
         UK [702,703,700,701,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lang" "Ukrainian") ("lower" 1)]
         IPA [709,711,707,709,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         | [712,712,710,710,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [713,714,711,712,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [715,715,713,713,0,0,punct, ("NOSP" 1) ("lower" 1)]
         / [716,716,714,714,0,0,punct, ("NOSP" 1) ("lower" 1)]
         əˈmeɪz [717,725,715,720,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         / [726,726,721,721,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [730,771,725,766,12,18,node]
         * [730,730,725,725,0,0,punct, ("lower" 1)]
         audio [734,738,729,733,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [739,739,734,734,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [740,741,735,736,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [742,742,737,737,0,0,punct, ("NOSP" 1) ("lower" 1)]
         En [743,744,738,739,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lang" "English") ("lower" 1)]
         - [745,745,740,740,0,0,punct, ("NOSP" 1) ("lower" 1)]
         us [746,747,741,742,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [748,748,743,743,0,0,punct, ("NOSP" 1) ("lower" 1)]
         amaze [749,753,744,748,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [754,754,749,749,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ogg [755,757,750,752,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Ogbogolo")]
         | [758,758,753,753,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Audio [759,763,754,758,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         ( [765,765,760,760,0,0,punct, ("lower" 1)]
         US [766,767,761,762,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         ) [768,768,763,763,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [772,796,767,790,12,18,node]
         * [772,772,767,767,0,0,punct, ("lower" 1)]
         rhymes [776,781,771,776,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [782,782,777,777,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [783,784,778,779,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [785,785,780,780,0,0,punct, ("NOSP" 1) ("lower" 1)]
         eɪz [786,789,781,783,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [790,790,784,784,0,0,punct, ("NOSP" 1) ("lower" 1)]
         s [791,791,785,785,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [792,792,786,786,0,0,punct, ("NOSP" 1) ("lower" 1)]
         2 [793,793,787,787,0,0,num, ("NOSP" 1) ("lower" 1)]
      _LINE [797,807,791,801,12,18,node]
         = [797,797,791,791,0,0,punct, ("lower" 1)]
         = [798,798,792,792,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [799,799,793,793,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Verb [800,803,794,797,0,0,alpha, ("NOSP" 1) ("cap" 1) ("pofs" "verb") ("lower" 1)]
         = [804,804,798,798,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [805,805,799,799,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [806,806,800,800,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [810,819,804,813,12,18,node]
         en [810,811,804,805,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         - [812,812,806,806,0,0,punct, ("NOSP" 1) ("lower" 1)]
         verb [813,816,807,810,0,0,alpha, ("NOSP" 1) ("lower" 1) ("pofs" "verb")]
      _LINE [820,960,814,954,12,18,node]
         # [820,820,814,814,0,0,punct, ("lower" 1)]
         lb [824,825,818,819,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Luxembourgish")]
         | [826,826,820,820,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [827,828,821,822,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [829,829,823,823,0,0,punct, ("NOSP" 1) ("lower" 1)]
         transitive [830,839,824,833,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         To [843,844,837,838,0,0,alpha, ("cap" 1) ("lang" "Tongan") ("lower" 1)]
         fill [846,849,840,843,0,0,alpha, ("lower" 1)]
         with [851,854,845,848,0,0,alpha, ("lower" 1)]
         wonder [856,861,850,855,0,0,alpha, ("lower" 1)]
         and [863,865,857,859,0,0,alpha, ("lower" 1) ("lang" "Ansus")]
         surprise [867,874,861,868,0,0,alpha, ("lower" 1)]
         ; [875,875,869,869,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [877,878,871,872,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         astonish [882,889,876,883,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [892,892,886,886,0,0,punct, ("NOSP" 1) ("lower" 1)]
         astound [896,902,890,896,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [905,905,899,899,0,0,punct, ("NOSP" 1) ("lower" 1)]
         surprise [909,916,903,910,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         or [920,921,914,915,0,0,alpha, ("lower" 1) ("lang" "Oriya")]
         perplex [925,931,919,925,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [934,934,928,928,0,0,punct, ("NOSP" 1) ("lower" 1)]
         defdate [938,944,932,938,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [945,945,939,939,0,0,punct, ("NOSP" 1) ("lower" 1)]
         from [946,949,940,943,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         16 [951,952,945,946,0,0,num, ("lower" 1)]
         th [953,954,947,948,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Thai")]
         c [956,956,950,950,0,0,alpha, ("lower" 1)]
         . [957,957,951,951,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [961,1034,955,1028,12,18,node]
         # [961,961,955,955,0,0,punct, ("lower" 1)]
         : [962,962,956,956,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ux [966,967,960,961,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [968,968,962,962,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [969,970,963,964,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [971,971,965,965,0,0,punct, ("NOSP" 1) ("lower" 1)]
         He [972,973,966,967,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lang" "Hebrew") ("lower" 1)]
         was [975,977,969,971,0,0,alpha, ("lower" 1) ("lang" "Washo")]
         amazed [982,987,976,981,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         when [992,995,986,989,0,0,alpha, ("lower" 1)]
         he [997,998,991,992,0,0,alpha, ("lower" 1) ("lang" "Hebrew")]
         found [1000,1004,994,998,0,0,alpha, ("lower" 1)]
         that [1006,1009,1000,1003,0,0,alpha, ("lower" 1)]
         the [1011,1013,1005,1007,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         girl [1015,1018,1009,1012,0,0,alpha, ("lower" 1)]
         was [1020,1022,1014,1016,0,0,alpha, ("lower" 1) ("lang" "Washo")]
         a [1024,1024,1018,1018,0,0,alpha, ("lower" 1)]
         robot [1026,1030,1020,1024,0,0,alpha, ("lower" 1)]
         . [1031,1031,1025,1025,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1035,1148,1029,1142,12,18,node]
         # [1035,1035,1029,1029,0,0,punct, ("lower" 1)]
         * [1036,1036,1030,1030,0,0,punct, ("NOSP" 1) ("lower" 1)]
         RQ [1040,1041,1034,1035,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         : [1042,1042,1036,1036,0,0,punct, ("NOSP" 1) ("lower" 1)]
         KJV [1043,1045,1037,1039,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         | [1046,1046,1040,1040,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Matthew [1047,1053,1041,1047,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         | [1054,1054,1048,1048,0,0,punct, ("NOSP" 1) ("lower" 1)]
         12 [1055,1056,1049,1050,0,0,num, ("NOSP" 1) ("lower" 1)]
         | [1057,1057,1051,1051,0,0,punct, ("NOSP" 1) ("lower" 1)]
         23 [1058,1059,1052,1053,0,0,num, ("NOSP" 1) ("lower" 1)]
         | [1060,1060,1054,1054,0,0,punct, ("NOSP" 1) ("lower" 1)]
         passage [1061,1067,1055,1061,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [1068,1068,1062,1062,0,0,punct, ("NOSP" 1) ("lower" 1)]
         And [1069,1071,1063,1065,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lang" "Ansus") ("lower" 1)]
         all [1073,1075,1067,1069,0,0,alpha, ("lower" 1) ("lang" "Allar")]
         the [1077,1079,1071,1073,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         people [1081,1086,1075,1080,0,0,alpha, ("lower" 1)]
         were [1088,1091,1082,1085,0,0,alpha, ("lower" 1)]
         amazed [1096,1101,1090,1095,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [1105,1105,1099,1099,0,0,punct, ("NOSP" 1) ("lower" 1)]
         and [1107,1109,1101,1103,0,0,alpha, ("lower" 1) ("lang" "Ansus")]
         said [1111,1114,1105,1108,0,0,alpha, ("lower" 1)]
         , [1115,1115,1109,1109,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Is [1117,1118,1111,1112,0,0,alpha, ("cap" 1) ("lang" "Icelandic") ("lower" 1)]
         not [1120,1122,1114,1116,0,0,alpha, ("lower" 1) ("lang" "Nomatsiguenga")]
         this [1124,1127,1118,1121,0,0,alpha, ("lower" 1)]
         the [1129,1131,1123,1125,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         son [1133,1135,1127,1129,0,0,alpha, ("lower" 1) ("top" 1)]
         of [1137,1138,1131,1132,0,0,alpha, ("lower" 1)]
         David [1140,1144,1134,1138,0,0,alpha, ("cap" 1) ("lower" 1)]
         ? [1145,1145,1139,1139,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1149,1228,1143,1222,12,18,node]
         # [1149,1149,1143,1143,0,0,punct, ("lower" 1)]
         * [1150,1150,1144,1144,0,0,punct, ("NOSP" 1) ("lower" 1)]
         1759 [1155,1158,1149,1152,0,0,num, ("NOSP" 1) ("lower" 1)]
         , [1162,1162,1156,1156,0,0,punct, ("NOSP" 1) ("lower" 1)]
         w [1166,1166,1160,1160,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [1167,1167,1161,1161,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Oliver [1168,1173,1162,1167,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         Goldsmith [1175,1183,1169,1177,0,0,alpha, ("cap" 1) ("lower" 1)]
         , [1186,1186,1180,1180,0,0,punct, ("NOSP" 1) ("lower" 1)]
         The [1190,1192,1184,1186,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lang" "Chitwania") ("lower" 1)]
         Present [1194,1200,1188,1194,0,0,alpha, ("cap" 1) ("lower" 1)]
         State [1202,1206,1196,1200,0,0,alpha, ("cap" 1) ("lower" 1)]
         of [1208,1209,1202,1203,0,0,alpha, ("lower" 1)]
         Polite [1211,1216,1205,1210,0,0,alpha, ("cap" 1) ("lower" 1)]
         Learning [1218,1225,1212,1219,0,0,alpha, ("cap" 1) ("lower" 1)]
      _LINE [1229,1356,1223,1350,12,18,node]
         # [1229,1229,1223,1223,0,0,punct, ("lower" 1)]
         * [1230,1230,1224,1224,0,0,punct, ("NOSP" 1) ("lower" 1)]
         : [1231,1231,1225,1225,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Spain [1233,1237,1227,1231,0,0,alpha, ("cap" 1) ("lower" 1)]
         has [1239,1241,1233,1235,0,0,alpha, ("lower" 1) ("lang" "Haisla")]
         long [1243,1246,1237,1240,0,0,alpha, ("lower" 1)]
         fallen [1248,1253,1242,1247,0,0,alpha, ("lower" 1)]
         from [1255,1258,1249,1252,0,0,alpha, ("lower" 1)]
         amazing [1263,1269,1257,1263,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         Europe [1274,1279,1268,1273,0,0,alpha, ("cap" 1) ("lower" 1)]
         with [1281,1284,1275,1278,0,0,alpha, ("lower" 1)]
         her [1286,1288,1280,1282,0,0,alpha, ("lower" 1)]
         wit [1290,1292,1284,1286,0,0,alpha, ("lower" 1)]
         , [1293,1293,1287,1287,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [1295,1296,1289,1290,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         amusing [1298,1304,1292,1298,0,0,alpha, ("lower" 1)]
         them [1306,1309,1300,1303,0,0,alpha, ("lower" 1)]
         with [1311,1314,1305,1308,0,0,alpha, ("lower" 1)]
         the [1316,1318,1310,1312,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         greatness [1320,1328,1314,1322,0,0,alpha, ("lower" 1)]
         of [1330,1331,1324,1325,0,0,alpha, ("lower" 1)]
         her [1333,1335,1327,1329,0,0,alpha, ("lower" 1)]
         Catholic [1337,1344,1331,1338,0,0,alpha, ("cap" 1) ("lower" 1)]
         credulity [1346,1354,1340,1348,0,0,alpha, ("lower" 1)]
         . [1355,1355,1349,1349,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1357,1420,1351,1414,12,18,node]
         # [1357,1357,1351,1351,0,0,punct, ("lower" 1)]
         lb [1361,1362,1355,1356,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Luxembourgish")]
         | [1363,1363,1357,1357,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [1364,1365,1358,1359,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [1366,1366,1360,1360,0,0,punct, ("NOSP" 1) ("lower" 1)]
         intransitive [1367,1378,1361,1372,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         To [1382,1383,1376,1377,0,0,alpha, ("cap" 1) ("lang" "Tongan") ("lower" 1)]
         undergo [1385,1391,1379,1385,0,0,alpha, ("lower" 1)]
         amazement [1393,1401,1387,1395,0,0,alpha, ("lower" 1)]
         ; [1402,1402,1396,1396,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [1404,1405,1398,1399,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         be [1407,1408,1401,1402,0,0,alpha, ("lower" 1) ("lang" "Belarusian")]
         astounded [1410,1418,1404,1412,0,0,alpha, ("lower" 1)]
         . [1419,1419,1413,1413,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1421,1524,1415,1518,12,18,node]
         # [1421,1421,1415,1415,0,0,punct, ("lower" 1)]
         * [1422,1422,1416,1416,0,0,punct, ("NOSP" 1) ("lower" 1)]
         quote [1425,1429,1419,1423,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [1430,1430,1424,1424,0,0,punct, ("NOSP" 1) ("lower" 1)]
         book [1431,1434,1425,1428,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [1435,1435,1429,1429,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [1436,1437,1430,1431,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [1438,1438,1432,1432,0,0,punct, ("NOSP" 1) ("lower" 1)]
         1890 [1439,1442,1433,1436,0,0,num, ("NOSP" 1) ("lower" 1)]
         | [1443,1443,1437,1437,0,0,punct, ("NOSP" 1) ("lower" 1)]
         w [1446,1446,1440,1440,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [1447,1447,1441,1441,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Bayard [1448,1453,1442,1447,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         Taylor [1455,1460,1449,1454,0,0,alpha, ("cap" 1) ("lower" 1)]
         | [1463,1463,1457,1457,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Faust [1464,1468,1458,1462,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         : [1469,1469,1463,1463,0,0,punct, ("NOSP" 1) ("lower" 1)]
         A [1471,1471,1465,1465,0,0,alpha, ("cap" 1) ("upper" 1) ("lower" 1)]
         Tragedy [1473,1479,1467,1473,0,0,alpha, ("cap" 1) ("lower" 1)]
         | [1480,1480,1474,1474,0,0,punct, ("NOSP" 1) ("lower" 1)]
         passage [1481,1487,1475,1481,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [1488,1488,1482,1482,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Eye [1489,1491,1483,1485,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         is [1493,1494,1487,1488,0,0,alpha, ("lower" 1) ("lang" "Icelandic")]
         blinded [1496,1502,1490,1496,0,0,alpha, ("lower" 1)]
         , [1503,1503,1497,1497,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ear [1505,1507,1499,1501,0,0,alpha, ("lower" 1)]
         amazes [1512,1517,1506,1511,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1521,1521,1515,1515,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1525,1608,1519,1602,12,18,node]
         # [1525,1525,1519,1519,0,0,punct, ("lower" 1)]
         lb [1529,1530,1523,1524,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Luxembourgish")]
         | [1531,1531,1525,1525,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [1532,1533,1526,1527,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [1534,1534,1528,1528,0,0,punct, ("NOSP" 1) ("lower" 1)]
         obsolete [1535,1542,1529,1536,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         To [1546,1547,1540,1541,0,0,alpha, ("cap" 1) ("lang" "Tongan") ("lower" 1)]
         stupefy [1551,1557,1545,1551,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         ; [1560,1560,1554,1554,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [1562,1563,1556,1557,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         knock [1565,1569,1559,1563,0,0,alpha, ("lower" 1)]
         unconscious [1571,1581,1565,1575,0,0,alpha, ("lower" 1)]
         . [1582,1582,1576,1576,0,0,punct, ("NOSP" 1) ("lower" 1)]
         defdate [1586,1592,1580,1586,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [1593,1593,1587,1587,0,0,punct, ("NOSP" 1) ("lower" 1)]
         13 [1594,1595,1588,1589,0,0,num, ("NOSP" 1) ("lower" 1)]
         th [1596,1597,1590,1591,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Thai")]
         | [1598,1598,1592,1592,0,0,punct, ("NOSP" 1) ("lower" 1)]
         17 [1599,1600,1593,1594,0,0,num, ("NOSP" 1) ("lower" 1)]
         th [1601,1602,1595,1596,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Thai")]
         c [1604,1604,1598,1598,0,0,alpha, ("lower" 1)]
         . [1605,1605,1599,1599,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1609,1676,1603,1670,12,18,node]
         # [1609,1609,1603,1603,0,0,punct, ("lower" 1)]
         lb [1613,1614,1607,1608,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Luxembourgish")]
         | [1615,1615,1609,1609,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [1616,1617,1610,1611,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [1618,1618,1612,1612,0,0,punct, ("NOSP" 1) ("lower" 1)]
         obsolete [1619,1626,1613,1620,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         To [1630,1631,1624,1625,0,0,alpha, ("cap" 1) ("lang" "Tongan") ("lower" 1)]
         bewilder [1633,1640,1627,1634,0,0,alpha, ("lower" 1)]
         ; [1641,1641,1635,1635,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [1643,1644,1637,1638,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         stupefy [1646,1652,1640,1646,0,0,alpha, ("lower" 1)]
         ; [1653,1653,1647,1647,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [1655,1656,1649,1650,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         bring [1658,1662,1652,1656,0,0,alpha, ("lower" 1)]
         into [1664,1667,1658,1661,0,0,alpha, ("lower" 1)]
         a [1669,1669,1663,1663,0,0,alpha, ("lower" 1)]
         maze [1671,1674,1665,1668,0,0,alpha, ("lower" 1)]
         . [1675,1675,1669,1669,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1677,1759,1671,1753,12,18,node]
         # [1677,1677,1671,1671,0,0,punct, ("lower" 1)]
         * [1678,1678,1672,1672,0,0,punct, ("NOSP" 1) ("lower" 1)]
         RQ [1682,1683,1676,1677,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         : [1684,1684,1678,1678,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Shakespeare [1685,1695,1679,1689,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         Venus [1697,1701,1691,1695,0,0,alpha, ("cap" 1) ("lower" 1)]
         and [1703,1705,1697,1699,0,0,alpha, ("lower" 1) ("lang" "Ansus")]
         Adonis [1707,1712,1701,1706,0,0,alpha, ("cap" 1) ("lower" 1)]
         | [1713,1713,1707,1707,0,0,punct, ("NOSP" 1) ("lower" 1)]
         passage [1714,1720,1708,1714,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [1721,1721,1715,1715,0,0,punct, ("NOSP" 1) ("lower" 1)]
         a [1722,1722,1716,1716,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         labyrinth [1724,1732,1718,1726,0,0,alpha, ("lower" 1)]
         to [1734,1735,1728,1729,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         amaze [1740,1744,1734,1738,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         his [1749,1751,1743,1745,0,0,alpha, ("lower" 1)]
         foes [1753,1756,1747,1750,0,0,alpha, ("lower" 1)]
      _LINE [1760,1845,1754,1839,12,18,node]
         # [1760,1760,1754,1754,0,0,punct, ("lower" 1)]
         lb [1764,1765,1758,1759,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Luxembourgish")]
         | [1766,1766,1760,1760,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [1767,1768,1761,1762,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [1769,1769,1763,1763,0,0,punct, ("NOSP" 1) ("lower" 1)]
         obsolete [1770,1777,1764,1771,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         To [1781,1782,1775,1776,0,0,alpha, ("cap" 1) ("lang" "Tongan") ("lower" 1)]
         terrify [1786,1792,1780,1786,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [1795,1795,1789,1789,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [1797,1798,1791,1792,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         fill [1800,1803,1794,1797,0,0,alpha, ("lower" 1)]
         with [1805,1808,1799,1802,0,0,alpha, ("lower" 1)]
         panic [1812,1816,1806,1810,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [1819,1819,1813,1813,0,0,punct, ("NOSP" 1) ("lower" 1)]
         defdate [1823,1829,1817,1823,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [1830,1830,1824,1824,0,0,punct, ("NOSP" 1) ("lower" 1)]
         16 [1831,1832,1825,1826,0,0,num, ("NOSP" 1) ("lower" 1)]
         th [1833,1834,1827,1828,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Thai")]
         | [1835,1835,1829,1829,0,0,punct, ("NOSP" 1) ("lower" 1)]
         18 [1836,1837,1830,1831,0,0,num, ("NOSP" 1) ("lower" 1)]
         th [1838,1839,1832,1833,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Thai")]
         c [1841,1841,1835,1835,0,0,alpha, ("lower" 1)]
         . [1842,1842,1836,1836,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1846,1909,1840,1903,12,18,node]
         # [1846,1846,1840,1840,0,0,punct, ("lower" 1)]
         * [1847,1847,1841,1841,0,0,punct, ("NOSP" 1) ("lower" 1)]
         RQ [1851,1852,1845,1846,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         : [1853,1853,1847,1847,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Burton [1854,1859,1848,1853,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         Melancholy [1861,1870,1855,1864,0,0,alpha, ("cap" 1) ("lower" 1)]
         , [1873,1873,1867,1867,0,0,punct, ("NOSP" 1) ("lower" 1)]
         New [1875,1877,1869,1871,0,0,alpha, ("cap" 1) ("lang" "Newar") ("lower" 1)]
         York [1879,1882,1873,1876,0,0,alpha, ("cap" 1) ("lower" 1)]
         Review [1884,1889,1878,1883,0,0,alpha, ("cap" 1) ("lower" 1)]
         Books [1891,1895,1885,1889,0,0,alpha, ("cap" 1) ("lower" 1)]
         2001 [1897,1900,1891,1894,0,0,num, ("lower" 1)]
         , [1901,1901,1895,1895,0,0,punct, ("NOSP" 1) ("lower" 1)]
         p [1903,1903,1897,1897,0,0,alpha, ("lower" 1)]
         . [1904,1904,1898,1898,0,0,punct, ("NOSP" 1) ("lower" 1)]
         261 [1905,1907,1899,1901,0,0,num, ("NOSP" 1) ("lower" 1)]
         : [1908,1908,1902,1902,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [1910,2042,1904,2036,12,18,node]
         # [1910,1910,1904,1904,0,0,punct, ("lower" 1)]
         * [1911,1911,1905,1905,0,0,punct, ("NOSP" 1) ("lower" 1)]
         : [1912,1912,1906,1906,0,0,punct, ("NOSP" 1) ("lower" 1)]
         [ [1914,1914,1908,1908,0,0,punct, ("lower" 1)]
         Fear [1915,1918,1909,1912,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         ] [1919,1919,1913,1913,0,0,punct, ("NOSP" 1) ("lower" 1)]
         amazeth [1924,1930,1918,1924,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         many [1935,1938,1929,1932,0,0,alpha, ("lower" 1)]
         men [1940,1942,1934,1936,0,0,alpha, ("lower" 1) ("lang" "Mende")]
         that [1944,1947,1938,1941,0,0,alpha, ("lower" 1)]
         are [1949,1951,1943,1945,0,0,alpha, ("lower" 1) ("lang" "Western")]
         to [1953,1954,1947,1948,0,0,alpha, ("lower" 1) ("lang" "Tongan")]
         speak [1956,1960,1950,1954,0,0,alpha, ("lower" 1)]
         or [1962,1963,1956,1957,0,0,alpha, ("lower" 1) ("lang" "Oriya")]
         show [1965,1968,1959,1962,0,0,alpha, ("lower" 1)]
         themselves [1970,1979,1964,1973,0,0,alpha, ("lower" 1)]
         in [1981,1982,1975,1976,0,0,alpha, ("lower" 1)]
         public [1984,1989,1978,1983,0,0,alpha, ("lower" 1)]
         assemblies [1991,2000,1985,1994,0,0,alpha, ("lower" 1)]
         , [2001,2001,1995,1995,0,0,punct, ("NOSP" 1) ("lower" 1)]
         or [2003,2004,1997,1998,0,0,alpha, ("lower" 1) ("lang" "Oriya")]
         before [2006,2011,2000,2005,0,0,alpha, ("lower" 1)]
         some [2013,2016,2007,2010,0,0,alpha, ("lower" 1)]
         great [2018,2022,2012,2016,0,0,alpha, ("lower" 1)]
         personages [2024,2033,2018,2027,0,0,alpha, ("lower" 1)]
         . [2037,2037,2031,2031,0,0,punct, ("NOSP" 1) ("lower" 1)]
         . [2038,2038,2032,2032,0,0,punct, ("NOSP" 1) ("lower" 1)]
         . [2039,2039,2033,2033,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [2043,2064,2037,2058,12,18,node]
         = [2043,2043,2037,2037,0,0,punct, ("lower" 1)]
         = [2044,2044,2038,2038,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2045,2045,2039,2039,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2046,2046,2040,2040,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Related [2047,2053,2041,2047,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         terms [2055,2059,2049,2053,0,0,alpha, ("lower" 1)]
         = [2060,2060,2054,2054,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2061,2061,2055,2055,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2062,2062,2056,2056,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2063,2063,2057,2057,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [2065,2083,2059,2077,12,18,node]
         * [2065,2065,2059,2059,0,0,punct, ("lower" 1)]
         l [2069,2069,2063,2063,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2070,2070,2064,2064,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [2071,2072,2065,2066,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [2073,2073,2067,2067,0,0,punct, ("NOSP" 1) ("lower" 1)]
         amazing [2074,2080,2068,2074,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2084,2104,2078,2098,12,18,node]
         * [2084,2084,2078,2078,0,0,punct, ("lower" 1)]
         l [2088,2088,2082,2082,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2089,2089,2083,2083,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [2090,2091,2084,2085,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [2092,2092,2086,2086,0,0,punct, ("NOSP" 1) ("lower" 1)]
         amazement [2093,2101,2087,2095,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2105,2125,2099,2119,12,18,node]
         = [2105,2105,2099,2099,0,0,punct, ("lower" 1)]
         = [2106,2106,2100,2100,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2107,2107,2101,2101,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2108,2108,2102,2102,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Translations [2109,2120,2103,2114,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         = [2121,2121,2115,2115,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2122,2122,2116,2116,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2123,2123,2117,2117,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [2124,2124,2118,2118,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [2128,2171,2122,2165,12,18,node]
         trans [2128,2132,2122,2126,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [2133,2133,2127,2127,0,0,punct, ("NOSP" 1) ("lower" 1)]
         top [2134,2136,2128,2130,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Papantla")]
         | [2137,2137,2131,2131,0,0,punct, ("NOSP" 1) ("lower" 1)]
         to [2138,2139,2132,2133,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Tongan")]
         fill [2141,2144,2135,2138,0,0,alpha, ("lower" 1)]
         with [2146,2149,2140,2143,0,0,alpha, ("lower" 1)]
         surprise [2151,2158,2145,2152,0,0,alpha, ("lower" 1)]
         , [2159,2159,2153,2153,0,0,punct, ("NOSP" 1) ("lower" 1)]
         astonish [2161,2168,2155,2162,0,0,alpha, ("lower" 1)]
      _LINE [2172,2205,2166,2192,12,18,node]
         * [2172,2172,2166,2166,0,0,punct, ("lower" 1)]
         Arabic [2174,2179,2168,2173,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2180,2180,2174,2174,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2184,2184,2178,2178,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2185,2185,2179,2179,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ar [2186,2187,2180,2181,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Arabic")]
         | [2188,2188,2182,2182,0,0,punct, ("NOSP" 1) ("lower" 1)]
         عَجَّبَ [2189,2202,2183,2189,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2206,2263,2193,2242,12,18,node]
         * [2206,2206,2193,2193,0,0,punct, ("lower" 1)]
         Assyrian [2208,2215,2195,2202,0,0,alpha, ("cap" 1) ("lower" 1)]
         Neo [2217,2219,2204,2206,0,0,alpha, ("cap" 1) ("lang" "Ná-Meo") ("lower" 1)]
         - [2220,2220,2207,2207,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Aramaic [2221,2227,2208,2214,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         : [2228,2228,2215,2215,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2232,2232,2219,2219,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2233,2233,2220,2220,0,0,punct, ("NOSP" 1) ("lower" 1)]
         aii [2234,2236,2221,2223,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Assyrian")]
         | [2237,2237,2224,2224,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ܥܲܓ [2238,2243,2225,2227,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         ̰ [2244,2245,2228,2228,0,0,ctrl, ("CTRL" 204) ("NOSP" 1) ("lower" 1)]
         ܸܒ [2246,2249,2229,2230,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2250,2250,2231,2231,0,0,punct, ("NOSP" 1) ("lower" 1)]
         tr [2251,2252,2232,2233,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Turkish")]
         = [2253,2253,2234,2234,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ʿājib [2254,2260,2235,2239,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2264,2385,2243,2333,12,18,node]
         * [2264,2264,2243,2243,0,0,punct, ("lower" 1)]
         Bulgarian [2266,2274,2245,2253,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2275,2275,2254,2254,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2279,2279,2258,2258,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2280,2280,2259,2259,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2281,2281,2260,2260,0,0,punct, ("NOSP" 1) ("lower" 1)]
         bg [2282,2283,2261,2262,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Bulgarian")]
         | [2284,2284,2263,2263,0,0,punct, ("NOSP" 1) ("lower" 1)]
         смайвам [2285,2298,2264,2270,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2301,2301,2273,2273,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2305,2305,2277,2277,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2306,2306,2278,2278,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2307,2307,2279,2279,0,0,punct, ("NOSP" 1) ("lower" 1)]
         bg [2308,2309,2280,2281,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Bulgarian")]
         | [2310,2310,2282,2282,0,0,punct, ("NOSP" 1) ("lower" 1)]
         слисвам [2311,2324,2283,2289,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2327,2327,2292,2292,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2331,2331,2296,2296,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2332,2332,2297,2297,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2333,2333,2298,2298,0,0,punct, ("NOSP" 1) ("lower" 1)]
         bg [2334,2335,2299,2300,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Bulgarian")]
         | [2336,2336,2301,2301,0,0,punct, ("NOSP" 1) ("lower" 1)]
         удивлявам [2337,2354,2302,2310,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2357,2357,2313,2313,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2361,2361,2317,2317,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2362,2362,2318,2318,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2363,2363,2319,2319,0,0,punct, ("NOSP" 1) ("lower" 1)]
         bg [2364,2365,2320,2321,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Bulgarian")]
         | [2366,2366,2322,2322,0,0,punct, ("NOSP" 1) ("lower" 1)]
         изумявам [2367,2382,2323,2330,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2386,2429,2334,2377,12,18,node]
         * [2386,2386,2334,2334,0,0,punct, ("lower" 1)]
         Czech [2388,2392,2336,2340,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2393,2393,2341,2341,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2397,2397,2345,2345,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2398,2398,2346,2346,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2399,2399,2347,2347,0,0,punct, ("NOSP" 1) ("lower" 1)]
         cs [2400,2401,2348,2349,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Czech")]
         | [2402,2402,2350,2350,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ohromit [2403,2409,2351,2357,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2412,2412,2360,2360,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2416,2416,2364,2364,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2417,2417,2365,2365,0,0,punct, ("NOSP" 1) ("lower" 1)]
         cs [2418,2419,2366,2367,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Czech")]
         | [2420,2420,2368,2368,0,0,punct, ("NOSP" 1) ("lower" 1)]
         udivit [2421,2426,2369,2374,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2430,2467,2378,2411,12,18,node]
         * [2430,2430,2378,2378,0,0,punct, ("lower" 1)]
         Finnish [2432,2438,2380,2386,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2439,2439,2387,2387,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2443,2443,2391,2391,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2444,2444,2392,2392,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2445,2445,2393,2393,0,0,punct, ("NOSP" 1) ("lower" 1)]
         fi [2446,2447,2394,2395,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Finnish")]
         | [2448,2448,2396,2396,0,0,punct, ("NOSP" 1) ("lower" 1)]
         hämmästyttää [2449,2464,2397,2408,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2468,2498,2412,2441,12,18,node]
         * [2468,2468,2412,2412,0,0,punct, ("lower" 1)]
         French [2470,2475,2414,2419,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2476,2476,2420,2420,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2480,2480,2424,2424,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2481,2481,2425,2425,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2482,2482,2426,2426,0,0,punct, ("NOSP" 1) ("lower" 1)]
         fr [2483,2484,2427,2428,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "French")]
         | [2485,2485,2429,2429,0,0,punct, ("NOSP" 1) ("lower" 1)]
         stupéfier [2486,2495,2430,2438,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2499,2549,2442,2478,12,18,node]
         * [2499,2499,2442,2442,0,0,punct, ("lower" 1)]
         Georgian [2501,2508,2444,2451,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2509,2509,2452,2452,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2513,2513,2456,2456,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2514,2514,2457,2457,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ka [2515,2516,2458,2459,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Georgian")]
         | [2517,2517,2460,2460,0,0,punct, ("NOSP" 1) ("lower" 1)]
         გაოცება [2518,2538,2461,2467,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2539,2539,2468,2468,0,0,punct, ("NOSP" 1) ("lower" 1)]
         sc [2540,2541,2469,2470,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Sardinian")]
         = [2542,2542,2471,2471,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Geor [2543,2546,2472,2475,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
      _LINE [2550,2580,2479,2509,12,18,node]
         * [2550,2550,2479,2479,0,0,punct, ("lower" 1)]
         German [2552,2557,2481,2486,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2558,2558,2487,2487,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2562,2562,2491,2491,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2563,2563,2492,2492,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2564,2564,2493,2493,0,0,punct, ("NOSP" 1) ("lower" 1)]
         de [2565,2566,2494,2495,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "German")]
         | [2567,2567,2496,2496,0,0,punct, ("NOSP" 1) ("lower" 1)]
         verwundern [2568,2577,2497,2506,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2581,2664,2510,2575,12,18,node]
         * [2581,2581,2510,2510,0,0,punct, ("lower" 1)]
         Greek [2583,2587,2512,2516,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2588,2588,2517,2517,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2592,2592,2521,2521,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2593,2593,2522,2522,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2594,2594,2523,2523,0,0,punct, ("NOSP" 1) ("lower" 1)]
         el [2595,2596,2524,2525,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Greek")]
         | [2597,2597,2526,2526,0,0,punct, ("NOSP" 1) ("lower" 1)]
         καταπλήσσω [2598,2617,2527,2536,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2618,2618,2537,2537,0,0,punct, ("NOSP" 1) ("lower" 1)]
         sc [2619,2620,2538,2539,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Sardinian")]
         = [2621,2621,2540,2540,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Grek [2622,2625,2541,2544,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         , [2628,2628,2547,2547,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2632,2632,2551,2551,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2633,2633,2552,2552,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2634,2634,2553,2553,0,0,punct, ("NOSP" 1) ("lower" 1)]
         el [2635,2636,2554,2555,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Greek")]
         | [2637,2637,2556,2556,0,0,punct, ("NOSP" 1) ("lower" 1)]
         εκπλήσσω [2638,2653,2557,2564,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2654,2654,2565,2565,0,0,punct, ("NOSP" 1) ("lower" 1)]
         sc [2655,2656,2566,2567,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Sardinian")]
         = [2657,2657,2568,2568,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Grek [2658,2661,2569,2572,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
      _LINE [2665,2705,2576,2610,12,18,node]
         * [2665,2665,2576,2576,0,0,punct, ("lower" 1)]
         Hebrew [2667,2672,2578,2583,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2673,2673,2584,2584,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2677,2677,2588,2588,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2678,2678,2589,2589,0,0,punct, ("NOSP" 1) ("lower" 1)]
         he [2679,2680,2590,2591,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Hebrew")]
         | [2681,2681,2592,2592,0,0,punct, ("NOSP" 1) ("lower" 1)]
         הדהים [2682,2691,2593,2597,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2692,2692,2598,2598,0,0,punct, ("NOSP" 1) ("lower" 1)]
         tr [2693,2694,2599,2600,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Turkish")]
         = [2695,2695,2601,2601,0,0,punct, ("NOSP" 1) ("lower" 1)]
         hidhím [2696,2702,2602,2607,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2708,2719,2613,2624,12,18,node]
         trans [2708,2712,2613,2617,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [2713,2713,2618,2618,0,0,punct, ("NOSP" 1) ("lower" 1)]
         mid [2714,2716,2619,2621,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Mandaic")]
      _LINE [2720,2753,2625,2657,12,18,node]
         * [2720,2720,2625,2625,0,0,punct, ("lower" 1)]
         Hungarian [2722,2730,2627,2635,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2731,2731,2636,2636,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2735,2735,2640,2640,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2736,2736,2641,2641,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2737,2737,2642,2642,0,0,punct, ("NOSP" 1) ("lower" 1)]
         hu [2738,2739,2643,2644,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Hungarian")]
         | [2740,2740,2645,2645,0,0,punct, ("NOSP" 1) ("lower" 1)]
         elképeszt [2741,2750,2646,2654,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2754,2798,2658,2696,12,18,node]
         * [2754,2754,2658,2658,0,0,punct, ("lower" 1)]
         Japanese [2756,2763,2660,2667,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2764,2764,2668,2668,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2768,2768,2672,2672,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2769,2769,2673,2673,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2770,2770,2674,2674,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ja [2771,2772,2675,2676,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Japanese")]
         | [2773,2773,2677,2677,0,0,punct, ("NOSP" 1) ("lower" 1)]
         驚 [2774,2776,2678,2678,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         かす [2777,2782,2679,2680,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2783,2783,2681,2681,0,0,punct, ("NOSP" 1) ("lower" 1)]
         tr [2784,2785,2682,2683,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Turkish")]
         = [2786,2786,2684,2684,0,0,punct, ("NOSP" 1) ("lower" 1)]
         odorokasu [2787,2795,2685,2693,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2799,2829,2697,2727,12,18,node]
         * [2799,2799,2697,2697,0,0,punct, ("lower" 1)]
         Ladino [2801,2806,2699,2704,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2807,2807,2705,2705,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2811,2811,2709,2709,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2812,2812,2710,2710,0,0,punct, ("NOSP" 1) ("lower" 1)]
         lad [2813,2815,2711,2713,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Ladino")]
         | [2816,2816,2714,2714,0,0,punct, ("NOSP" 1) ("lower" 1)]
         asolombrar [2817,2826,2715,2724,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2830,2962,2728,2854,12,18,node]
         * [2830,2830,2728,2728,0,0,punct, ("lower" 1)]
         Polish [2832,2837,2730,2735,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2838,2838,2736,2736,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2842,2842,2740,2740,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2843,2843,2741,2741,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2844,2844,2742,2742,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pl [2845,2846,2743,2744,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Polish")]
         | [2847,2847,2745,2745,0,0,punct, ("NOSP" 1) ("lower" 1)]
         zdumiewać [2848,2857,2746,2754,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2858,2858,2755,2755,0,0,punct, ("NOSP" 1) ("lower" 1)]
         impf [2859,2862,2756,2759,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2865,2865,2762,2762,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2869,2869,2766,2766,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2870,2870,2767,2767,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2871,2871,2768,2768,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pl [2872,2873,2769,2770,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Polish")]
         | [2874,2874,2771,2771,0,0,punct, ("NOSP" 1) ("lower" 1)]
         zdumieć [2875,2882,2772,2778,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2883,2883,2779,2779,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pf [2884,2885,2780,2781,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2888,2888,2784,2784,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2892,2892,2788,2788,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2893,2893,2789,2789,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pl [2894,2895,2790,2791,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Polish")]
         | [2896,2896,2792,2792,0,0,punct, ("NOSP" 1) ("lower" 1)]
         osłupić [2897,2905,2793,2799,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2906,2906,2800,2800,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pf [2907,2908,2801,2802,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2911,2911,2805,2805,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2915,2915,2809,2809,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2916,2916,2810,2810,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2917,2917,2811,2811,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pl [2918,2919,2812,2813,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Polish")]
         | [2920,2920,2814,2814,0,0,punct, ("NOSP" 1) ("lower" 1)]
         zadziwiać [2921,2930,2815,2823,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2931,2931,2824,2824,0,0,punct, ("NOSP" 1) ("lower" 1)]
         impf [2932,2935,2825,2828,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2938,2938,2831,2831,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2942,2942,2835,2835,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2943,2943,2836,2836,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2944,2944,2837,2837,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pl [2945,2946,2838,2839,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Polish")]
         | [2947,2947,2840,2840,0,0,punct, ("NOSP" 1) ("lower" 1)]
         zadziwić [2948,2956,2841,2848,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [2957,2957,2849,2849,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pf [2958,2959,2850,2851,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [2963,3018,2855,2910,12,18,node]
         * [2963,2963,2855,2855,0,0,punct, ("lower" 1)]
         Portuguese [2965,2974,2857,2866,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [2975,2975,2867,2867,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2979,2979,2871,2871,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [2980,2980,2872,2872,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [2981,2981,2873,2873,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pt [2982,2983,2874,2875,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Portuguese")]
         | [2984,2984,2876,2876,0,0,punct, ("NOSP" 1) ("lower" 1)]
         espantar [2985,2992,2877,2884,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [2995,2995,2887,2887,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [2999,2999,2891,2891,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3000,3000,2892,2892,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3001,3001,2893,2893,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pt [3002,3003,2894,2895,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Portuguese")]
         | [3004,3004,2896,2896,0,0,punct, ("NOSP" 1) ("lower" 1)]
         surpreender [3005,3015,2897,2907,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [3019,3063,2911,2955,12,18,node]
         * [3019,3019,2911,2911,0,0,punct, ("lower" 1)]
         Romanian [3021,3028,2913,2920,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [3029,3029,2921,2921,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3033,3033,2925,2925,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3034,3034,2926,2926,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3035,3035,2927,2927,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ro [3036,3037,2928,2929,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Romanian")]
         | [3038,3038,2930,2930,0,0,punct, ("NOSP" 1) ("lower" 1)]
         uimi [3039,3042,2931,2934,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [3045,3045,2937,2937,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3049,3049,2941,2941,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3050,3050,2942,2942,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3051,3051,2943,2943,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ro [3052,3053,2944,2945,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Romanian")]
         | [3054,3054,2946,2946,0,0,punct, ("NOSP" 1) ("lower" 1)]
         minuna [3055,3060,2947,2952,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [3064,3139,2956,3014,12,18,node]
         * [3064,3064,2956,2956,0,0,punct, ("lower" 1)]
         Russian [3066,3072,2958,2964,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [3073,3073,2965,2965,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3077,3077,2969,2969,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3078,3078,2970,2970,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3079,3079,2971,2971,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ru [3080,3081,2972,2973,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Russian")]
         | [3082,3082,2974,2974,0,0,punct, ("NOSP" 1) ("lower" 1)]
         изумля [3083,3094,2975,2980,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         ́ [3095,3096,2981,2981,0,0,ctrl, ("CTRL" 204) ("NOSP" 1) ("lower" 1)]
         ть [3097,3100,2982,2983,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [3101,3101,2984,2984,0,0,punct, ("NOSP" 1) ("lower" 1)]
         impf [3102,3105,2985,2988,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [3108,3108,2991,2991,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3112,3112,2995,2995,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3113,3113,2996,2996,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3114,3114,2997,2997,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ru [3115,3116,2998,2999,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Russian")]
         | [3117,3117,3000,3000,0,0,punct, ("NOSP" 1) ("lower" 1)]
         изуми [3118,3127,3001,3005,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         ́ [3128,3129,3006,3006,0,0,ctrl, ("CTRL" 204) ("NOSP" 1) ("lower" 1)]
         ть [3130,3133,3007,3008,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [3134,3134,3009,3009,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pf [3135,3136,3010,3011,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [3140,3187,3015,3062,12,18,node]
         * [3140,3140,3015,3015,0,0,punct, ("lower" 1)]
         Slovene [3142,3148,3017,3023,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [3149,3149,3024,3024,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3153,3153,3028,3028,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [3154,3154,3029,3029,0,0,punct, ("NOSP" 1) ("lower" 1)]
         sl [3155,3156,3030,3031,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Slovene")]
         | [3157,3157,3032,3032,0,0,punct, ("NOSP" 1) ("lower" 1)]
         osupiti [3158,3164,3033,3039,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [3167,3167,3042,3042,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3171,3171,3046,3046,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [3172,3172,3047,3047,0,0,punct, ("NOSP" 1) ("lower" 1)]
         sl [3173,3174,3048,3049,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Slovene")]
         | [3175,3175,3050,3050,0,0,punct, ("NOSP" 1) ("lower" 1)]
         presuniti [3176,3184,3051,3059,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [3188,3257,3063,3132,12,18,node]
         * [3188,3188,3063,3063,0,0,punct, ("lower" 1)]
         Spanish [3190,3196,3065,3071,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [3197,3197,3072,3072,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3201,3201,3076,3076,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3202,3202,3077,3077,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3203,3203,3078,3078,0,0,punct, ("NOSP" 1) ("lower" 1)]
         es [3204,3205,3079,3080,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Spanish")]
         | [3206,3206,3081,3081,0,0,punct, ("NOSP" 1) ("lower" 1)]
         pasmar [3207,3212,3082,3087,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [3215,3215,3090,3090,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3219,3219,3094,3094,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3220,3220,3095,3095,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3221,3221,3096,3096,0,0,punct, ("NOSP" 1) ("lower" 1)]
         es [3222,3223,3097,3098,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Spanish")]
         | [3224,3224,3099,3099,0,0,punct, ("NOSP" 1) ("lower" 1)]
         sorprender [3225,3234,3100,3109,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [3237,3237,3112,3112,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3241,3241,3116,3116,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3242,3242,3117,3117,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3243,3243,3118,3118,0,0,punct, ("NOSP" 1) ("lower" 1)]
         es [3244,3245,3119,3120,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Spanish")]
         | [3246,3246,3121,3121,0,0,punct, ("NOSP" 1) ("lower" 1)]
         asombrar [3247,3254,3122,3129,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [3258,3291,3133,3163,12,18,node]
         * [3258,3258,3133,3133,0,0,punct, ("lower" 1)]
         Turkish [3260,3266,3135,3141,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [3267,3267,3142,3142,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3271,3271,3146,3146,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3272,3272,3147,3147,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3273,3273,3148,3148,0,0,punct, ("NOSP" 1) ("lower" 1)]
         tr [3274,3275,3149,3150,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Turkish")]
         | [3276,3276,3151,3151,0,0,punct, ("NOSP" 1) ("lower" 1)]
         şaşırtmak [3277,3288,3152,3160,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [3292,3324,3164,3193,12,18,node]
         * [3292,3292,3164,3164,0,0,punct, ("lower" 1)]
         Volapük [3294,3301,3166,3172,0,0,alpha, ("cap" 1) ("lower" 1)]
         : [3302,3302,3173,3173,0,0,punct, ("NOSP" 1) ("lower" 1)]
         t [3306,3306,3177,3177,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         + [3307,3307,3178,3178,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3308,3308,3179,3179,0,0,punct, ("NOSP" 1) ("lower" 1)]
         vo [3309,3310,3180,3181,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Volapük")]
         | [3311,3311,3182,3182,0,0,punct, ("NOSP" 1) ("lower" 1)]
         stunükön [3312,3321,3183,3190,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [3327,3341,3196,3210,12,18,node]
         trans [3327,3331,3196,3200,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [3332,3332,3201,3201,0,0,punct, ("NOSP" 1) ("lower" 1)]
         bottom [3333,3338,3202,3207,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [3342,3352,3211,3221,12,18,node]
         = [3342,3342,3211,3211,0,0,punct, ("lower" 1)]
         = [3343,3343,3212,3212,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [3344,3344,3213,3213,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Noun [3345,3348,3214,3217,0,0,alpha, ("NOSP" 1) ("cap" 1) ("pofs" "noun") ("lower" 1)]
         = [3349,3349,3218,3218,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [3350,3350,3219,3219,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [3351,3351,3220,3220,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [3355,3366,3224,3235,12,18,node]
         en [3355,3356,3224,3225,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         - [3357,3357,3226,3226,0,0,punct, ("NOSP" 1) ("lower" 1)]
         noun [3358,3361,3227,3230,0,0,alpha, ("NOSP" 1) ("lower" 1) ("pofs" "noun")]
         | [3362,3362,3231,3231,0,0,punct, ("NOSP" 1) ("lower" 1)]
         - [3363,3363,3232,3232,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [3367,3459,3236,3328,12,18,node]
         # [3367,3367,3236,3236,0,0,punct, ("lower" 1)]
         lb [3371,3372,3240,3241,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Luxembourgish")]
         | [3373,3373,3242,3242,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [3374,3375,3243,3244,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [3376,3376,3245,3245,0,0,punct, ("NOSP" 1) ("lower" 1)]
         now [3377,3379,3246,3248,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Nyambo")]
         | [3380,3380,3249,3249,0,0,punct, ("NOSP" 1) ("lower" 1)]
         _ [3381,3381,3250,3250,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3382,3382,3251,3251,0,0,punct, ("NOSP" 1) ("lower" 1)]
         poetic [3383,3388,3252,3257,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         amazement [3394,3402,3263,3271,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [3403,3403,3272,3272,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Amazement [3404,3412,3273,3281,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         , [3415,3415,3284,3284,0,0,punct, ("NOSP" 1) ("lower" 1)]
         astonishment [3419,3430,3288,3299,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [3433,3433,3302,3302,0,0,punct, ("NOSP" 1) ("lower" 1)]
         defdate [3437,3443,3306,3312,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [3444,3444,3313,3313,0,0,punct, ("NOSP" 1) ("lower" 1)]
         from [3445,3448,3314,3317,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         16 [3450,3451,3319,3320,0,0,num, ("lower" 1)]
         th [3452,3453,3321,3322,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Thai")]
         c [3455,3455,3324,3324,0,0,alpha, ("lower" 1)]
         . [3456,3456,3325,3325,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [3460,3598,3329,3467,12,18,node]
         # [3460,3460,3329,3329,0,0,punct, ("lower" 1)]
         * [3461,3461,3330,3330,0,0,punct, ("NOSP" 1) ("lower" 1)]
         RQ [3465,3466,3334,3335,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         : [3467,3467,3336,3336,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Spenser [3468,3474,3337,3343,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         Faerie [3476,3481,3345,3350,0,0,alpha, ("cap" 1) ("lower" 1)]
         Queene [3483,3488,3352,3357,0,0,alpha, ("cap" 1) ("lower" 1)]
         | [3489,3489,3358,3358,0,0,punct, ("NOSP" 1) ("lower" 1)]
         passage [3490,3496,3359,3365,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [3497,3497,3366,3366,0,0,punct, ("NOSP" 1) ("lower" 1)]
         All [3498,3500,3367,3369,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lang" "Allar") ("lower" 1)]
         in [3502,3503,3371,3372,0,0,alpha, ("lower" 1)]
         amaze [3508,3512,3377,3381,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         he [3517,3518,3386,3387,0,0,alpha, ("lower" 1) ("lang" "Hebrew")]
         suddenly [3520,3527,3389,3396,0,0,alpha, ("lower" 1)]
         vp [3529,3530,3398,3399,0,0,alpha, ("lower" 1)]
         start [3532,3536,3401,3405,0,0,alpha, ("lower" 1)]
         / [3538,3538,3407,3407,0,0,punct, ("lower" 1)]
         With [3540,3543,3409,3412,0,0,alpha, ("cap" 1) ("lower" 1)]
         sword [3545,3549,3414,3418,0,0,alpha, ("lower" 1)]
         in [3551,3552,3420,3421,0,0,alpha, ("lower" 1)]
         hand [3554,3557,3423,3426,0,0,alpha, ("lower" 1)]
         , [3558,3558,3427,3427,0,0,punct, ("NOSP" 1) ("lower" 1)]
         and [3560,3562,3429,3431,0,0,alpha, ("lower" 1) ("lang" "Ansus")]
         with [3564,3567,3433,3436,0,0,alpha, ("lower" 1)]
         the [3569,3571,3438,3440,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         old [3573,3575,3442,3444,0,0,alpha, ("lower" 1) ("lang" "Mochi")]
         man [3577,3579,3446,3448,0,0,alpha, ("lower" 1) ("lang" "Mandingo")]
         went [3581,3584,3450,3453,0,0,alpha, ("lower" 1)]
         [ [3586,3586,3455,3455,0,0,punct, ("lower" 1)]
         . [3587,3587,3456,3456,0,0,punct, ("NOSP" 1) ("lower" 1)]
         . [3588,3588,3457,3457,0,0,punct, ("NOSP" 1) ("lower" 1)]
         . [3589,3589,3458,3458,0,0,punct, ("NOSP" 1) ("lower" 1)]
         ] [3590,3590,3459,3459,0,0,punct, ("NOSP" 1) ("lower" 1)]
         . [3591,3591,3460,3460,0,0,punct, ("NOSP" 1) ("lower" 1)]
         | [3592,3592,3461,3461,0,0,punct, ("NOSP" 1) ("lower" 1)]
         1 [3593,3593,3462,3462,0,0,num, ("NOSP" 1) ("lower" 1)]
         | [3594,3594,3463,3463,0,0,punct, ("NOSP" 1) ("lower" 1)]
         2 [3595,3595,3464,3464,0,0,num, ("NOSP" 1) ("lower" 1)]
      _LINE [3599,3941,3468,3810,12,18,node]
         # [3599,3599,3468,3468,0,0,punct, ("lower" 1)]
         * [3600,3600,3469,3469,0,0,punct, ("NOSP" 1) ("lower" 1)]
         quote [3604,3608,3473,3477,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         - [3609,3609,3478,3478,0,0,punct, ("NOSP" 1) ("lower" 1)]
         book [3610,3613,3479,3482,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [3614,3614,3483,3483,0,0,punct, ("NOSP" 1) ("lower" 1)]
         1 [3615,3615,3484,3484,0,0,num, ("NOSP" 1) ("lower" 1)]
         = [3616,3616,3485,3485,0,0,punct, ("NOSP" 1) ("lower" 1)]
         en [3617,3618,3486,3487,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "English")]
         | [3619,3619,3488,3488,0,0,punct, ("NOSP" 1) ("lower" 1)]
         year [3620,3623,3489,3492,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [3624,3624,3493,3493,0,0,punct, ("NOSP" 1) ("lower" 1)]
         1887 [3625,3628,3494,3497,0,0,num, ("NOSP" 1) ("lower" 1)]
         | [3629,3629,3498,3498,0,0,punct, ("NOSP" 1) ("lower" 1)]
         author [3630,3635,3499,3504,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [3636,3636,3505,3505,0,0,punct, ("NOSP" 1) ("lower" 1)]
         H [3637,3637,3506,3506,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         . [3638,3638,3507,3507,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Rider [3640,3644,3509,3513,0,0,alpha, ("cap" 1) ("lower" 1)]
         Haggard [3646,3652,3515,3521,0,0,alpha, ("cap" 1) ("lower" 1)]
         | [3653,3653,3522,3522,0,0,punct, ("NOSP" 1) ("lower" 1)]
         authorlink [3654,3663,3523,3532,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [3664,3664,3533,3533,0,0,punct, ("NOSP" 1) ("lower" 1)]
         H [3665,3665,3534,3534,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         . [3666,3666,3535,3535,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Rider [3668,3672,3537,3541,0,0,alpha, ("cap" 1) ("lower" 1)]
         Haggard [3674,3680,3543,3549,0,0,alpha, ("cap" 1) ("lower" 1)]
         | [3681,3681,3550,3550,0,0,punct, ("NOSP" 1) ("lower" 1)]
         title [3682,3686,3551,3555,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [3687,3687,3556,3556,0,0,punct, ("NOSP" 1) ("lower" 1)]
         She [3688,3690,3557,3559,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lang" "Sheko") ("lower" 1)]
         : [3691,3691,3560,3560,0,0,punct, ("NOSP" 1) ("lower" 1)]
         A [3693,3693,3562,3562,0,0,alpha, ("cap" 1) ("upper" 1) ("lower" 1)]
         History [3695,3701,3564,3570,0,0,alpha, ("cap" 1) ("lower" 1)]
         of [3703,3704,3572,3573,0,0,alpha, ("lower" 1)]
         Adventure [3706,3714,3575,3583,0,0,alpha, ("cap" 1) ("lower" 1)]
         | [3715,3715,3584,3584,0,0,punct, ("NOSP" 1) ("lower" 1)]
         url [3716,3718,3585,3587,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Urali")]
         = [3719,3719,3588,3588,0,0,punct, ("NOSP" 1) ("lower" 1)]
         http [3720,3723,3589,3592,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         : [3724,3724,3593,3593,0,0,punct, ("NOSP" 1) ("lower" 1)]
         / [3725,3725,3594,3594,0,0,punct, ("NOSP" 1) ("lower" 1)]
         / [3726,3726,3595,3595,0,0,punct, ("NOSP" 1) ("lower" 1)]
         www [3727,3729,3596,3598,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Wawa")]
         . [3730,3730,3599,3599,0,0,punct, ("NOSP" 1) ("lower" 1)]
         gutenberg [3731,3739,3600,3608,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [3740,3740,3609,3609,0,0,punct, ("NOSP" 1) ("lower" 1)]
         org [3741,3743,3610,3612,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Oring")]
         / [3744,3744,3613,3613,0,0,punct, ("NOSP" 1) ("lower" 1)]
         files [3745,3749,3614,3618,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         / [3750,3750,3619,3619,0,0,punct, ("NOSP" 1) ("lower" 1)]
         3155 [3751,3754,3620,3623,0,0,num, ("NOSP" 1) ("lower" 1)]
         / [3755,3755,3624,3624,0,0,punct, ("NOSP" 1) ("lower" 1)]
         3155 [3756,3759,3625,3628,0,0,num, ("NOSP" 1) ("lower" 1)]
         - [3760,3760,3629,3629,0,0,punct, ("NOSP" 1) ("lower" 1)]
         0 [3761,3761,3630,3630,0,0,num, ("NOSP" 1) ("lower" 1)]
         . [3762,3762,3631,3631,0,0,punct, ("NOSP" 1) ("lower" 1)]
         txt [3763,3765,3632,3634,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Citak")]
         | [3766,3766,3635,3635,0,0,punct, ("NOSP" 1) ("lower" 1)]
         passage [3767,3773,3636,3642,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [3774,3774,3643,3643,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Presently [3775,3783,3644,3652,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         , [3784,3784,3653,3653,0,0,punct, ("NOSP" 1) ("lower" 1)]
         however [3786,3792,3655,3661,0,0,alpha, ("lower" 1)]
         , [3793,3793,3662,3662,0,0,punct, ("NOSP" 1) ("lower" 1)]
         as [3795,3796,3664,3665,0,0,alpha, ("lower" 1) ("lang" "Assamese")]
         we [3798,3799,3667,3668,0,0,alpha, ("lower" 1)]
         stood [3801,3805,3670,3674,0,0,alpha, ("lower" 1)]
         in [3807,3808,3676,3677,0,0,alpha, ("lower" 1)]
         amaze [3813,3817,3682,3686,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [3821,3821,3690,3690,0,0,punct, ("NOSP" 1) ("lower" 1)]
         gazing [3823,3828,3692,3697,0,0,alpha, ("lower" 1)]
         at [3830,3831,3699,3700,0,0,alpha, ("lower" 1)]
         the [3833,3835,3702,3704,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         marvellous [3837,3846,3706,3715,0,0,alpha, ("lower" 1)]
         sight [3848,3852,3717,3721,0,0,alpha, ("lower" 1)]
         , [3853,3853,3722,3722,0,0,punct, ("NOSP" 1) ("lower" 1)]
         and [3855,3857,3724,3726,0,0,alpha, ("lower" 1) ("lang" "Ansus")]
         wondering [3859,3867,3728,3736,0,0,alpha, ("lower" 1)]
         whence [3869,3874,3738,3743,0,0,alpha, ("lower" 1)]
         the [3876,3878,3745,3747,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         rosy [3880,3883,3749,3752,0,0,alpha, ("lower" 1)]
         radiance [3885,3892,3754,3761,0,0,alpha, ("lower" 1)]
         flowed [3894,3899,3763,3768,0,0,alpha, ("lower" 1)]
         , [3900,3900,3769,3769,0,0,punct, ("NOSP" 1) ("lower" 1)]
         a [3902,3902,3771,3771,0,0,alpha, ("lower" 1)]
         dread [3904,3908,3773,3777,0,0,alpha, ("lower" 1)]
         and [3910,3912,3779,3781,0,0,alpha, ("lower" 1) ("lang" "Ansus")]
         beautiful [3914,3922,3783,3791,0,0,alpha, ("lower" 1)]
         thing [3924,3928,3793,3797,0,0,alpha, ("lower" 1)]
         happened [3930,3937,3799,3806,0,0,alpha, ("lower" 1)]
         . [3938,3938,3807,3807,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [3942,4058,3811,3927,12,18,node]
         # [3942,3942,3811,3811,0,0,punct, ("lower" 1)]
         * [3943,3943,3812,3812,0,0,punct, ("NOSP" 1) ("lower" 1)]
         1891 [3948,3951,3817,3820,0,0,num, ("NOSP" 1) ("lower" 1)]
         , [3955,3955,3824,3824,0,0,punct, ("NOSP" 1) ("lower" 1)]
         w [3959,3959,3828,3828,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [3960,3960,3829,3829,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Mary [3961,3964,3830,3833,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         Noailles [3966,3973,3835,3842,0,0,alpha, ("cap" 1) ("lower" 1)]
         Murfree [3975,3981,3844,3850,0,0,alpha, ("cap" 1) ("lower" 1)]
         , [3984,3984,3853,3853,0,0,punct, ("NOSP" 1) ("lower" 1)]
         In [3988,3989,3857,3858,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         the [3991,3993,3860,3862,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         & [3995,3995,3864,3864,0,0,punct, ("lower" 1)]
         quot [3996,3999,3865,3868,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         ; [4000,4000,3869,3869,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Stranger [4001,4008,3870,3877,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         People [4010,4015,3879,3884,0,0,alpha, ("cap" 1) ("lower" 1)]
         ' [4016,4016,3885,3885,0,0,punct, ("NOSP" 1) ("lower" 1)]
         s [4017,4017,3886,3886,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         & [4018,4018,3887,3887,0,0,punct, ("NOSP" 1) ("lower" 1)]
         quot [4019,4022,3888,3891,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         ; [4023,4023,3892,3892,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Country [4025,4031,3894,3900,0,0,alpha, ("cap" 1) ("lower" 1)]
         , [4034,4034,3903,3903,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Nebraska [4036,4043,3905,3912,0,0,alpha, ("cap" 1) ("lower" 1)]
         2005 [4045,4048,3914,3917,0,0,num, ("lower" 1)]
         , [4049,4049,3918,3918,0,0,punct, ("NOSP" 1) ("lower" 1)]
         p [4051,4051,3920,3920,0,0,alpha, ("lower" 1)]
         . [4052,4052,3921,3921,0,0,punct, ("NOSP" 1) ("lower" 1)]
         103 [4054,4056,3923,3925,0,0,num, ("lower" 1)]
         : [4057,4057,3926,3926,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [4059,4101,3928,3970,12,18,node]
         # [4059,4059,3928,3928,0,0,punct, ("lower" 1)]
         * [4060,4060,3929,3929,0,0,punct, ("NOSP" 1) ("lower" 1)]
         : [4061,4061,3930,3930,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Shattuck [4063,4070,3932,3939,0,0,alpha, ("cap" 1) ("lower" 1)]
         looked [4072,4077,3941,3946,0,0,alpha, ("lower" 1)]
         at [4079,4080,3948,3949,0,0,alpha, ("lower" 1)]
         him [4082,4084,3951,3953,0,0,alpha, ("lower" 1)]
         in [4086,4087,3955,3956,0,0,alpha, ("lower" 1)]
         amaze [4092,4096,3961,3965,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         . [4100,4100,3969,3969,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [4102,4206,3971,4075,12,18,node]
         # [4102,4102,3971,3971,0,0,punct, ("lower" 1)]
         * [4103,4103,3972,3972,0,0,punct, ("NOSP" 1) ("lower" 1)]
         1985 [4108,4111,3977,3980,0,0,num, ("NOSP" 1) ("lower" 1)]
         , [4115,4115,3984,3984,0,0,punct, ("NOSP" 1) ("lower" 1)]
         w [4119,4119,3988,3988,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [4120,4120,3989,3989,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Lawrence [4121,4128,3990,3997,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         Durrell [4130,4136,3999,4005,0,0,alpha, ("cap" 1) ("lower" 1)]
         , [4139,4139,4008,4008,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Quinx [4143,4147,4012,4016,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         , [4150,4150,4019,4019,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Faber [4152,4156,4021,4025,0,0,alpha, ("cap" 1) ("lower" 1)]
         & [4158,4158,4027,4027,0,0,punct, ("lower" 1)]
         amp [4159,4161,4028,4030,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Alamblak")]
         ; [4162,4162,4031,4031,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Faber [4164,4168,4033,4037,0,0,alpha, ("cap" 1) ("lower" 1)]
         2004 [4170,4173,4039,4042,0,0,num, ("lower" 1)]
         ( [4175,4175,4044,4044,0,0,punct, ("lower" 1)]
         Avignon [4178,4184,4047,4053,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         Quintet [4186,4192,4055,4061,0,0,alpha, ("cap" 1) ("lower" 1)]
         ) [4195,4195,4064,4064,0,0,punct, ("NOSP" 1) ("lower" 1)]
         , [4196,4196,4065,4065,0,0,punct, ("NOSP" 1) ("lower" 1)]
         p [4198,4198,4067,4067,0,0,alpha, ("lower" 1)]
         . [4199,4199,4068,4068,0,0,punct, ("NOSP" 1) ("lower" 1)]
         1361 [4201,4204,4070,4073,0,0,num, ("lower" 1)]
         : [4205,4205,4074,4074,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [4207,4311,4076,4180,12,18,node]
         # [4207,4207,4076,4076,0,0,punct, ("lower" 1)]
         * [4208,4208,4077,4077,0,0,punct, ("NOSP" 1) ("lower" 1)]
         : [4209,4209,4078,4078,0,0,punct, ("NOSP" 1) ("lower" 1)]
         She [4211,4213,4080,4082,0,0,alpha, ("cap" 1) ("lang" "Sheko") ("lower" 1)]
         took [4215,4218,4084,4087,0,0,alpha, ("lower" 1)]
         the [4220,4222,4089,4091,0,0,alpha, ("lower" 1) ("lang" "Chitwania")]
         proffered [4224,4232,4093,4101,0,0,alpha, ("lower" 1)]
         cheque [4234,4239,4103,4108,0,0,alpha, ("lower" 1)]
         and [4241,4243,4110,4112,0,0,alpha, ("lower" 1) ("lang" "Ansus")]
         stared [4245,4250,4114,4119,0,0,alpha, ("lower" 1)]
         at [4252,4253,4121,4122,0,0,alpha, ("lower" 1)]
         it [4255,4256,4124,4125,0,0,alpha, ("lower" 1) ("lang" "Italian")]
         with [4258,4261,4127,4130,0,0,alpha, ("lower" 1)]
         puzzled [4263,4269,4132,4138,0,0,alpha, ("lower" 1)]
         amaze [4274,4278,4143,4147,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         , [4282,4282,4151,4151,0,0,punct, ("NOSP" 1) ("lower" 1)]
         dazed [4284,4288,4153,4157,0,0,alpha, ("lower" 1)]
         by [4290,4291,4159,4160,0,0,alpha, ("lower" 1)]
         her [4293,4295,4162,4164,0,0,alpha, ("lower" 1)]
         own [4297,4299,4166,4168,0,0,alpha, ("lower" 1)]
         behaviour [4301,4309,4170,4178,0,0,alpha, ("lower" 1)]
         . [4310,4310,4179,4179,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [4312,4316,4181,4185,12,18,node]
         - [4312,4312,4181,4181,0,0,punct, ("lower" 1)]
         - [4313,4313,4182,4182,0,0,punct, ("NOSP" 1) ("lower" 1)]
         - [4314,4314,4183,4183,0,0,punct, ("NOSP" 1) ("lower" 1)]
         - [4315,4315,4184,4184,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [4317,4325,4186,4194,12,18,node]
         = [4317,4317,4186,4186,0,0,punct, ("lower" 1)]
         = [4318,4318,4187,4187,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Yola [4319,4322,4188,4191,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         = [4323,4323,4192,4192,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [4324,4324,4193,4193,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [4326,4336,4195,4205,12,18,node]
         = [4326,4326,4195,4195,0,0,punct, ("lower" 1)]
         = [4327,4327,4196,4196,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [4328,4328,4197,4197,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Noun [4329,4332,4198,4201,0,0,alpha, ("NOSP" 1) ("cap" 1) ("pofs" "noun") ("lower" 1)]
         = [4333,4333,4202,4202,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [4334,4334,4203,4203,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [4335,4335,4204,4204,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [4339,4354,4208,4223,12,18,node]
         head [4339,4342,4208,4211,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         | [4343,4343,4212,4212,0,0,punct, ("NOSP" 1) ("lower" 1)]
         yol [4344,4346,4213,4215,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Yola")]
         | [4347,4347,4216,4216,0,0,punct, ("NOSP" 1) ("lower" 1)]
         noun [4348,4351,4217,4220,0,0,alpha, ("NOSP" 1) ("lower" 1) ("pofs" "noun")]
      _LINE [4355,4379,4224,4248,12,18,node]
         # [4355,4355,4224,4224,0,0,punct, ("lower" 1)]
         alt [4359,4361,4228,4230,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Southern")]
         form [4363,4366,4232,4235,0,0,alpha, ("lower" 1)]
         | [4367,4367,4236,4236,0,0,punct, ("NOSP" 1) ("lower" 1)]
         yol [4368,4370,4237,4239,0,0,alpha, ("NOSP" 1) ("lower" 1) ("lang" "Yola")]
         | [4371,4371,4240,4240,0,0,punct, ("NOSP" 1) ("lower" 1)]
         amize [4372,4376,4241,4245,0,0,alpha, ("NOSP" 1) ("lower" 1)]
      _LINE [4380,4396,4249,4265,12,18,node]
         = [4380,4380,4249,4249,0,0,punct, ("lower" 1)]
         = [4381,4381,4250,4250,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [4382,4382,4251,4251,0,0,punct, ("NOSP" 1) ("lower" 1)]
         References [4383,4392,4252,4261,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         = [4393,4393,4262,4262,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [4394,4394,4263,4263,0,0,punct, ("NOSP" 1) ("lower" 1)]
         = [4395,4395,4264,4264,0,0,punct, ("NOSP" 1) ("lower" 1)]
      _LINE [4397,4429,4266,4298,12,18,node]
         * [4397,4397,4266,4266,0,0,punct, ("lower" 1)]
         R [4401,4401,4270,4270,0,0,alpha, ("NOSP" 1) ("cap" 1) ("upper" 1) ("lower" 1)]
         : [4402,4402,4271,4271,0,0,punct, ("NOSP" 1) ("lower" 1)]
         Poole [4403,4407,4272,4276,0,0,alpha, ("NOSP" 1) ("cap" 1) ("lower" 1)]
         1867 [4409,4412,4278,4281,0,0,num, ("lower" 1)]
         | [4413,4413,4282,4282,0,0,punct, ("NOSP" 1) ("lower" 1)]
         page [4414,4417,4283,4286,0,0,alpha, ("NOSP" 1) ("lower" 1)]
         = [4418,4418,4287,4287,0,0,punct, ("NOSP" 1) ("lower" 1)]
         22 [4419,4420,4288,4289,0,0,num, ("NOSP" 1) ("lower" 1)]
         _textEnd [4423,4429,4292,4298,8,12,node]
            < [4423,4423,4292,4292,0,0,punct, ("NOSP" 1) ("lower" 1)]
            / [4424,4424,4293,4293,0,0,punct, ("NOSP" 1) ("lower" 1)]
            text [4425,4428,4294,4297,0,0,alpha, ("NOSP" 1) ("lower" 1)]
            > [4429,4429,4298,4298,0,0,punct, ("NOSP" 1) ("lower" 1)]
